@font-face {
  font-family: 'polya';
  src: url('./static/polya-webfont.eot');
  src: url('./static/polya-webfont.eot?#iefix') format('embedded-opentype'),
  url('./static/polya-webfont.woff2') format('woff2'),
  url('./static/polya-webfont.woff') format('woff'),
  url('./static/polya-webfont.ttf') format('truetype'),
  url('./static/polya-webfont.svg#polya_regularregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
